.reset {
    margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

.fontstyle-1 {
    font-family: 'Roboto';
    font-weight: 500;
}

.fontstyle-2 {
    font-family: 'Roboto';
    font-weight: 300;
}

