//color
@primary-color1: #f3f3f3;
@primary-color2: #f8df1f;
@primary-color3: #ee252F;
@primary-color4: #080801;

@text-color: #050500;

@overlay-color: #3B3838;

//type
@heading1: 25px;
@body-copy: 13px;
@navtext-ul: 14px;
@navtext-ul-sm: 10px;
@button-text: 14px;
